# Gradle Properties
org.gradle.jvmargs = -Xmx2G
org.gradle.parallel = true

# Metadata
maven_group = one.devos.nautical
archives_base_name = depths_and_desolation
mod_version = 0.1.0

# Dependencies
minecraft_version = 1.20.1
# https://lambdaurora.dev/tools/import_quilt.html
loader_version = 0.21.0-beta.4
qm_build = 23

qfapi_version = 7.3.1+0.89.3-1.20.1
mixin_extras_version = 0.2.0-rc.5

# Dev env mods
# https://modrinth.com/mod/modmenu/versions
mod_menu_version = 7.2.2
